{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BOIKO-LAPTOP\\BOIKODEV;Initial Catalog=SelfPublisher;Persist Security Info=True;User ID=sa;Password=test"
  },
  "pageSize": 10,
  "postLiteSymbolCount": 100,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}